LoadModule ssl_module /usr/lib64/apache2-prefork/mod_ssl.so


<VirtualHost *:80>
        ServerName cloud.homevee.de
        ServerAdmin support@homevee.de
        # Redirect Requests to SSL
        Redirect permanent "/" "https://cloud.homevee.de/"
</VirtualHost>


<VirtualHost *:443>
    ServerAdmin support@homevee.de
    ServerName cloud.homevee.de
    ServerAlias cloud.homevee.de
    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/cloud.homevee.de/cert.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/cloud.homevee.de/privkey.pem
    SSLCertificateChainFile /etc/letsencrypt/live/cloud.homevee.de/fullchain.pem

    ErrorLog /var/www/cloud.homevee.de/logs/error.log
    CustomLog /var/www/cloud.homevee.de/logs/access.log combined

    WSGIDaemonProcess homeveecloud user=www-data group=www-data threads=5
    WSGIProcessGroup homeveecloud
    WSGIScriptAlias / /var/www/HomeveeCloud/homevee_cloud.wsgi
    Alias /static/ /var/www/HomeveeCloud/HomeveeCloud/static
    <Directory /var/www/HomeveeCloud/HomeveeCloud/static>
        Order allow,deny
        Allow from all
    </Directory>

</VirtualHost>
